@use './variables.scss' as vars;

* {
  box-sizing: border-box;
}

  body {
    margin: 0;
    padding: 0;
    background-color: vars.$background-color;
    color: vars.$text-color;
    font-family: 'PT Sans';
  }

  .app-container {
    position: relative;
    margin: 10px auto;
    min-height: 100vh;
    width: 1200px;
    border-right: 1px solid rgba(66, 86, 122, 0.2);
    border-left: 1px solid rgba(66, 86, 122, 0.2);

    @media (max-width: vars.$breakpoint-lg) {
      width: 100%;
      padding: 0 vars.$spacing-sm;
      .y-axis,.circle-container ,.x-axis{ 
      @media (max-width: vars.$breakpoint-md) {
        display: none;
      }}
    }

  .app-title {
    position: relative;
    padding:vars.$spacing-lg;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    color: vars.$secondary-color;
    @media (max-width: vars.$breakpoint-md) {
      font-size: 23px;
      line-height: 24px;
      padding: 2rem 0rem 0rem 0.5rem;
      span{
      display: none;
      }
    }

    span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 5px;
      background: linear-gradient(180deg, #3877EE -5%, #EF5DA8 85%);
    }
  }

  .data-counter {
    position: absolute;
    width: 100%;
    top: 10%;
    left: 50%;                    
    transform: translateX(-50%); 
    color: vars.$text-prim;
    font-size: 9rem;
    font-weight: 700;
    @include vars.flex-standard;
    gap: 2rem;
    @media (max-width: vars.$breakpoint-md) {
    top: 17%;
    gap: 1rem;

      font-size: 56px;
      font-weight: 700;
      line-height: 72.46px;
      letter-spacing: -0.02em;
    }
    span:nth-child(2) {
      color: vars.$text-sec;
    }
  }

  .x-axis {
    position: relative;
    top: 141px;
    opacity: 0.2;
  }
  
  .y-axis {
    rotate: 90deg;
    opacity: 0.2;
  }
  .hamada{
    opacity: 0.2;
    display: none;
  }

  .button-part {
    width: 120px;
    padding:vars.$spacing-lg;

    color: vars.$secondary-color;

    height: 88px;
    margin: -4rem 0;

    @media (max-width: vars.$breakpoint-md) {
      width: 100px;
      padding: 0rem 0rem 0rem 1rem;
    }

    h2 {
      font-weight: 400;
      font-size: 14px;
      line-height: 18.12px;
    }

    div {
      width: 120px;
      display: flex;
      gap: 0.5rem;
    }
  }

  .spec-cards {
      margin-top: 3rem;
      @include vars.flex-standard;
      @media (max-width: vars.$breakpoint-md) {
        margin-top: 2rem;
      }
    }
  }

  .nav-button {
    background-color: rgba(242, 242, 242, 0.651);
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid vars.$primary-color;
    @include vars.flex-standard;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    &:hover {
      background-color:white;
    }

    @media (max-width: vars.$breakpoint-md) {
      width: 35px;
      height: 35px;
    }
  }

  .point-label {
    position: absolute;
    top: 12%;
    right: 33%;
    width: 53px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: vars.$secondary-color;

    @media (max-width: vars.$breakpoint-md) {
      font-size: 16px;
      right: 20%;
    }
  }

  .hidding {
    display: none;
  }

  @media (max-width: vars.$breakpoint-md) {
    .app-container{
      border: none;
      margin: 0;
    }
    .hamada{
      display: block !important;
    }
    .cercle-part{
      margin: 0 !important;
    }
    .button-part {
      position: absolute;
      bottom: 5rem;
      left: 0;
      z-index: 10;              
      h2{
        font-size: 14px;
      }
    }
    .x-axis {
      top: 240px !important;               
    }
    .point-label{
      position: relative;     
      top: auto;            
      right: auto;          
      font-size: 16px;
      margin: 1rem 0;        
      text-align: center;  
    }
    .events-slider {
      padding: 0 !important ;
    }
  
    .hide{
      display: none;
    }
  }
